<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mikhailov Alexander">
    <meta name="description" content="1st calc on js">
    <meta name="Copyright" content="MAA-87">
    <meta name="Address" content="Ptz, Russia">

    <meta name="robots" content="nofollow, noimageindex">
    <meta name="robots" content="index">
    <title>Простой калькулятор на .js</title>
    
    <script src="https://unpkg.com/mathjs/lib/browser/math.js"></script>
    

</head>
<style>
    @font-face {
        font-family: DM;
        src: url(/fonts/KIdDOS-Regular.ttf);
    } 
    @font-face {
        font-family: D7;
        src: url(/fonts/digital-7.ttf);
    }
   body{
border: none;
background-color: #ffffff;
   }

    * {
        font-family: D7;
    }

    .calc {
        display: grid;
        grid-template-columns: repeat(4, minmax(80px, 300px));
        grid-template-rows: 120px repeat(5, 100px);
        margin: 0% 40% 0 1%;
        row-gap: 10pt;
        column-gap: 10pt;
        border: none;


        


    }

    #ekran {

        grid-column-start: 1;
        grid-column-end: 5;
        display: flex;
        font-size: 80pt;
        justify-content: flex-end;
        align-content: center;
        text-shadow: 2pt -1pt 1pt  rgb(207, 238, 195);
    }

    .ac  {
    color: darkred;}

    .total {
grid-area: 4/4/7/5;
}

    button {  
        border: none;
        padding: none;
        font-size: 30pt;

        border-radius: 3px;
background: linear-gradient(315deg, #e6e6e6, #ffffff);
box-shadow:  -6px -6px 12px #f5f5f5,
             6px 6px 12px #ffffff;
    }
    button:hover {
        border-radius: 3px;
background: linear-gradient(45deg, #ffffff, #e6e6e6);
box-shadow:  6px -6px 12px #f5f5f5,
             -6px 6px 12px #ffffff;


        /* border-radius: 3px;
background: linear-gradient(45deg, #e6e6e6, #ffffff);
box-shadow:  6px -6px 12px #f5f5f5,
             -6px 6px 12px #ffffff; */
        font-size: 34pt;
        text-shadow: 1pt 1pt 1pt rgb(122, 117, 117);
    }

    p {
    
        color: rgb(104, 104, 75);
        text-shadow: 0 1pt 1pt 1pt yellow;
        margin: 0;
        padding: 0;
        float: right;
        font: 2em DM;
        padding-top: 40%;
    }
</style>

<body>
    <p></p>
    <div class="calc">
        <output type="text" id="ekran"></output>


        <button class="operator" value="+">+</button>
        <button class="operator" value="/">/</button>
        <button class="operator" value="*">*</button>
        <button class="operator" value="-">-</button>
        <button class="number" value="7">7</button>
        <button class="number" value="8">8</button>
        <button class="number" value="9">9</button>
        <button class="ac" value=" ">AC</button>
        <button class="number" value="4">4</button>
        <button class="number" value="5">5</button>
        <button class="number" value="6">6</button>
        <button class="number" value="1">1</button>
        <button class="number" value="2">2</button>
        <button class="number" value="3">3</button>
        <button class="number" value="0">0</button>
        <button class="number" value=".">.</button>
        <button class="minus" value="">±</button>
        <button class="total" value="=">=</button>
    </div>
    <script>
        let text = string = '';
        let button = document.querySelectorAll('.number');
        let operator = document.querySelectorAll('.operator');
        let total = document.querySelectorAll('.total');
        let output = document.querySelector('output');
        let ac = document.querySelectorAll('.ac');
        let minus = document.querySelectorAll('.minus');
        let a = string;
        let b = string;
        let oper = string;
        let duo = document.querySelector('p');




        button.forEach(button => {
            button.addEventListener('click', function () {
                a = output.innerText += this.value;
         
                let b = output.innerText;
            });
           
     
            operator.forEach(operator => {
                operator.addEventListener('click', function () {
                    oper = this.value;
                    b += output.innerText;
                    output.innerText = '';
                });
            });
            minus.forEach(minus => {
                minus.addEventListener('click', function () {
                    output.innerText = - +output.innerText
                });
            });
            ac.forEach(ac => {
                ac.addEventListener('click', function () {
                    duo.innerText = '';
                    output.innerText = ''
                });
            });
            total.forEach(total => {
                total.addEventListener('click', function () {
                    duo.innerText = (+b + oper + +a + '=');
                    output.innerText = '';
                    let str = (+b + oper + a);
                    let r = math.evaluate(str);
if (r==NaN) {output.innerText='∞'
    
};

                    let l = r.toString();
                    if (l.length > 8) l = l.substring(0, 8);
                    output.innerText = l;
                    duo.innerText += l;
                    setTimeout(() => {
                        duo.innerText = '';
                        output.innerText = '';
                        a = '';
                        b = '';
                    }, 5000);
                });
            });
        });
    </script>

</body>
</html>
